# algafood-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
nginx/: nginx.conf
src/main/java/com/ronijr/algafoodapi/: AlgaFoodApiApplication.java  AlgafoodApiApplication.java  lombok.config
src/main/java/com/ronijr/algafoodapi/api/: ApiDeprecationHandler.java
src/main/java/com/ronijr/algafoodapi/api/assembler/: CityAssembler.java  CityDisassembler.java  CitySummaryAssembler.java  CuisineAssembler.java  CuisineDisassembler.java  OrderAssembler.java  OrderDisassembler.java  OrderStatusAssembler.java  OrderSummaryAssembler.java  PaymentMethodAssembler.java  PaymentMethodDisassembler.java  PermissionAssembler.java  PermissionDisassembler.java  ProductAssembler.java  ProductDisassembler.java  ProductPhotoAssembler.java  RestaurantAssembler.java  RestaurantDisassembler.java  RestaurantSummaryAssembler.java  StateAssembler.java  StateDisassembler.java  UserAssembler.java  UserDisassembler.java  UserGroupAssembler.java  UserGroupDisassembler.java
src/main/java/com/ronijr/algafoodapi/api/controller/: CityController.java  CuisineController.java  OrderController.java  OrderStatusController.java  PaymentMethodController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserController.java  RootEntryPoint.java  RootEntryPointController.java  StateController.java  StatisticsController.java  UserController.java  UserGroupController.java  UserGroupPermissionController.java  UserGroupUserController.java
src/main/java/com/ronijr/algafoodapi/api/exception/: InvalidModelParseException.java
src/main/java/com/ronijr/algafoodapi/api/hateoas/: AlgaLinks.java  RootEntryPointModel.java
src/main/java/com/ronijr/algafoodapi/api/model/: AddressModel.java  CityModel.java  CityResource.java  CuisineModel.java  CuisineResource.java  OrderItemModel.java  OrderModel.java  PaymentMethodModel.java  PermissionModel.java  ProductModel.java  ProductPhotoModel.java  RestaurantModel.java  RestaurantResource.java  StateModel.java  StatisticsModel.java  UserGroupModel.java  UserModel.java
src/main/java/com/ronijr/algafoodapi/api/utils/: MapperUitls.java  MapperUtils.java
src/main/java/com/ronijr/algafoodapi/config/: JacksonMixinModule.java
src/main/java/com/ronijr/algafoodapi/config/auditing/: AuditingDateTimeConfig.java  AuditingDateTimeProvider.java
src/main/java/com/ronijr/algafoodapi/config/documentation/: CustomConverter.java  HttpStatus.java  PageConverter.java  QualifiedTypeNameResolver.java  SpringDocConfig.java  SpringFoxConfig.java
src/main/java/com/ronijr/algafoodapi/config/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/ronijr/algafoodapi/config/io/: Base64ProtocolResolver.java
src/main/java/com/ronijr/algafoodapi/config/jackson/: JacksonMixinModule.java  JacksonPageSerializer.java
src/main/java/com/ronijr/algafoodapi/config/mapper/: CityMapper.java  CityMapperV2.java  CuisineMapper.java  OrderMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductMapper.java  ProductPhotoMapper.java  RestaurantMapper.java  StateMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/ronijr/algafoodapi/config/message/: AppMessageSource.java  I18NConfiguration.java
src/main/java/com/ronijr/algafoodapi/config/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  DisableSecurity.java  ResourceServerConfig.java  SecurityConstants.java  SecurityController.java  WebSecurityConfig.java
src/main/java/com/ronijr/algafoodapi/config/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/ronijr/algafoodapi/config/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/ronijr/algafoodapi/config/utils/: AppUtils.java
src/main/java/com/ronijr/algafoodapi/config/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/ronijr/algafoodapi/config/web/: AlgaMediaTypes.java  HostCheckerController.java  WebConfig.java
src/main/java/com/ronijr/algafoodapi/core/jackson/: JacksonMixinModule.java
src/main/java/com/ronijr/algafoodapi/domain/events/: OrderCanceledEvent.java  OrderConfirmedEvent.java  OrderDeliveredEvent.java
src/main/java/com/ronijr/algafoodapi/infrastructure/: EnvironmentConstants.java
src/main/resources/: application-dev.properties  application-homo.properties  application-prod.properties  application.properties  flyway.properties  import.sql  logback-spring.xml
src/main/resources/db/migration/mysql/: V001__create.sql  V002__create_order.sql  V003__add_restaurant_active_flag.sql  V004__add_uk_user_email.sql  V005__add_restaurant_opened_flag.sql  V006__add_restaurant_user_table.sql  V007__add_order_code.sql  V008__create_product_photo.sql  V009__oauth_clients.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/keys/: algafood-pubkey.pem  algafood.jks
src/main/resources/reports/: daily-sales.jasper
src/main/resources/templates/: order-canceled.html  order-confirmed.html
src/main/resources/templates/emails/: order-confirmed.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/ronijr/algafoodapi/: AlgaFoodApiApplicationTests.java  AlgafoodApiApplicationTests.java
src/test/java/com/ronijr/algafoodapi/api/: CuisineRestIT.java  RestaurantRestIT.java
src/test/java/com/ronijr/algafoodapi/core/: AbstractTest.java  AbstractTestRest.java  DataTest.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/invalid/: bad_format.json  password.json
src/test/resources/json/valid/: city.json  cuisine.json  order.json  password.json  payment-method.json  restaurant.json  state.json  user-create.json  user-group.json  user-update.json
(+251 files in other folders)
