## Default Profile
spring.profiles.active=dev
## MySQL configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## Escape SQL reserved keywords
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## Don't send stacktrace in ResponseBody
server.error.include-stacktrace=never
## Block requests with unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true
## Block requests with ignored properties
spring.jackson.deserialization.fail-on-ignored-properties=true
## Enable handler to Resource invalid
spring.mvc.throw-exception-if-no-handler-found=true
## Disable HAL as default response
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion=NON_ABSENT
## Disable Resources Mapping
spring.resources.add-mappings=false
## Max size of receive file
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
## Compression with GZIP in Responses
server.compression.enabled=true

## SpringDoc Configurations
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/index.html
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.doc-expansion=no
#Disable Auto-Configuration of Exceptions in ControllerAdvice
springdoc.override-with-generic-response=false

## Spring sessions configuration
spring.session.store-type=none