## MySQL configuration
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## Escape SQL reserved keywords
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## Don't send stacktrace in ResponseBody
server.error.include-stacktrace=never
## Show SQL in console
spring.jpa.show-sql=true
## Tests with Hikari connection pool / default = 10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
## Timeout is not immediate
spring.datasource.hikari.idle-timeout=10000
## Set scan in locations to flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
## Block requests with unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true
## Block requests with ignored properties
spring.jackson.deserialization.fail-on-ignored-properties=true
## Enable handler to Resource invalid
spring.mvc.throw-exception-if-no-handler-found=true
## Disable Resources Mapping
spring.resources.add-mappings=false
## Max size of receive file
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
## Path Photo Storage
algafood.storage.storage-type=local
algafood.storage.local.photos-path=D:\\imagens
#algafood.storage.s3.access-key=Access Key // Injected by IDE Environment Variables for Security.
#algafood.storage.s3.secret-key=Secret Key // Injected by IDE Environment Variables for Security.
algafood.storage.s3.bucket=algafood-api-product
algafood.storage.s3.photos-directory=catalog
algafood.storage.s3.region=us-east-1
## Email Configurations
algafood.email.impl=fake
#algafood.email.sandbox.recipient=Recipient email // Injected by IDE Environment Variables for Security.
#algafood.email.sender=Sender email // Injected by IDE Environment Variables for Security.
## SMTP SendGrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=ApiKey // Injected by IDE Environment Variables for Security.
## SpringDoc Configurations
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/index.html
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.doc-expansion=no