flyway.url=jdbc:mysql://${DATABASE_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=${DATABASE_USER:root}
flyway.password=

## Delete register failed in flyway history
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
# mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties