flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=devroot

## Delete register failed in flyway history
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
# mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties